APP_ENV=""
APP_SECRET=""

# DATABASE_URL="mysql://user:pass@127.0.0.1:3306/basedb?serverVersion=8&charset=utf8"
# DATABASE_URL="postgresql://user:pass@127.0.0.1:5432/basedb?serverVersion=16&charset=utf8"

CORS_ALLOW_ORIGIN=""

JWT_SECRET_KEY=""
JWT_PUBLIC_KEY=""
JWT_PASSPHRASE=""

DATABASE_URL=""
